    $1            $2                     $3                     $4        $5                      $6                   $7              $8  $9  $10  $11
(Count: .*\n.* ")(.*)("\n.*\n.*\n.*\n.*\n.*\n.*\n.*\n.*item: ")(.*)("\n.*\n.*\n.*\n.*\n.*count: )(.*)(L.*\n.*\n.*\n.*\n.*\n.*title: ")(.*)(: )(.*)( Gold")
    $1            $2                     $3                     $2        $5

    $1
    $2 = Icon Item ID
    $3
    $4 = Placeholder ID
    $5
    $6 = Gold Count
    $7 
    $8 = XXX
    $9 
    $10 = Gold Title
    $11

    $1$2$3$2$5$10$7$2$9$10$11


(count: )(.*)(L\n.*\n.*libraryferret:gold_coins_jtl"\n.*\n.*\n.*: ".*: )(.*)( Gold")
$1$4$3$4$5